{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andeem/BlogiLista.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andeem/BlogiLista/issues"
  },
  "homepage": "https://github.com/andeem/BlogiLista#readme",
  "devDependencies": {
    "jest": "^22.3.0",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.5"
  }
}
